:root{
    --primary-font: 'Sarpanch', monospace;
    --secondary-font: sans-serif;
    --preto: rgb(25, 25, 25);
    --azul: rgb(33, 133, 166);
    --azul-claro: rgb(75, 205, 205);
    --cinza-claro: rgb(200, 200, 200);
    --cinza: rgb(125, 125, 125);
    --cinza-escuro: rgb(50, 50, 50);
    --branco: whitesmoke;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: auto;
    background-color: var(--preto);
    background-image: url('../img/logo-transparent.png');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: clamp(300px, 25vw, 450px) auto; /* contain; */
}

a{ text-decoration: none; }


/* CABEÇALHO */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 3rem 10vw;
    transition: all 200ms;
}

.header-titulo{
    justify-self: unset;
    font-size: 2.5rem;
    font-family: var(--primary-font);
    text-transform: uppercase;
    color: var(--branco);
    margin-right: auto;
    margin-left: 2rem;
}

.ul-nav{
    display: flex;
    list-style: none;
    gap: 1rem;
}

.nav-item{
    color: var(--cinza-claro);
    font-family: var(--secondary-font);
    font-size: 1.25rem;
    flex-wrap: wrap;
    padding: 0.5rem;
    display: inline-block;
    border: 2px solid transparent;
    transition: all 300ms;
    position: relative;
}

.nav-item:hover{ color: var(--azul-claro); }

.nav-item::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--azul-claro);
    left: 0;
    bottom: 0;
    transform: scale(0);
    transform-origin: right;
    transition: transform .4s;
}

.nav-item:hover::after{
    transform-origin: left;
    transform: scale(1);
}

/* CONTEÚDO */

main{
    display: grid;
    /* gap: 2rem; */
}

section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    gap: clamp(5rem, 7.5vw, 10rem);
    padding: 12rem 10vw;
}

h1{
    font-family: var(--primary-font);
    font-weight: 400;
    color: var(--branco);
    text-transform: uppercase;
}

p{
    font-size: 1rem;
    font-family: var(--secondary-font);
    color: var(--cinza-claro);
}

section h1{ font-size: 3rem; }

section p{ 
    line-height: 3rem; 
    font-size: 1.2rem;
}

/* SECTION 1 */

.img-ilustrativa{
    width: clamp(250px, 30vw, 400px);
    aspect-ratio: 1/1;
    object-fit: cover;
    justify-self: right;
    align-self: center;
    border-radius: 16px;
    box-shadow: 0px 0px 32px -20px #fff;
    transition: all 300ms;
}

.img-ilustrativa:hover{
    transform: translateY(-8px);
    box-shadow: 0px 0px 40px -12px var(--azul);
}

/* SECTION 2 */

section a{
    font-size: 1.5rem;
    font-family: var(--secondary-font);
    color: var(--azul-claro);
}

section a:hover{ text-decoration: underline; }

.vpn{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.vpn p{ line-height: 2; }

.vpn img{
    max-width: 175px;
    align-self: center;
    justify-self: right;
    border-radius: 100%;
    box-shadow: 0px 0px 40px -20px #fff;
    transition: all 300ms;
}

.vpn img:hover{
    transform: translateY(-8px);
    box-shadow: 0px 0px 40px -4px var(--azul);
}

/* RODAPÉ */

footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    gap: 2.5rem;
    /* padding: 4rem clamp(2rem, 12vw, 10rem); */
    padding: 4rem 5rem;
    background-color: var(--cinza-escuro);
}

footer h1{ text-align: center; }

footer p{
    line-height: 1.5;
    text-align: center;
    max-width: 22.5vw;
}

.integrantes{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.copy{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 1rem;
    font-family: var(--secondary-font);
    color: var(--cinza-claro);
}

/* Botão para retornar ao início da página */

#retornar{
    display: none;
    align-items: center;
    justify-content: center;
    height: 7.5vh;
    width: 7.5vh;
    position: fixed;
    z-index: 1;
    right: clamp(1.5rem, 4vw, 4rem);
    bottom: clamp(1.5rem, 4vw, 4rem);
    padding: 0.66rem 0 0 0.1rem;
    font-family: Courier;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 7.5vh;
    color: var(--branco);
    background-color: var(--azul);
    border-radius: 100%;
    transition: 300ms all ease-in-out;
    box-shadow: 0 0 40px -12px #fff;
}
  
#retornar:hover{
    transform: translateY(-8px);
    box-shadow: 0 0 40px 0px var(--azul);
}

/* RESPONSIVIDADE */

@media screen and (max-width: 1150px){
    .img-ilustrativa{
        aspect-ratio: initial;
        width: 100%;
        height: 350px;
    }

    footer{
        grid-template-columns: repeat(auto-fit, 1fr);
    }
}

@media screen and (max-width: 500px) {
    :root{
        font-size: 14px;
    }

    main, header, footer{
        padding: 1rem;
    }
}